<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Photographer</title>
    <!--font awsome -->
    <link rel="icon" href="images/logo-one.png" type="image">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/m-Dropdown.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="custom-scrollbar">

        <!-- loading -->

        <!-- Start header -->
        <header id="header">
            <div class="overlay">
                <!-- Start nav -->
                <nav class="navbar">
                    <div class="container">
                        <div class="row">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo-one.png">
                                </a>
                            </div>

                            <div class="links">
                                <ul>


                                    <li class="active">
                                        <a href="#header">Home</a>
                                    </li>

                                    <li class="hover">
                                        <a href="#about-us">About us</a>
                                    </li>

                                    <li class="hover">
                                        <a href="#SERVICES">services</a>
                                    </li>

                                    <li class="hover">
                                        <a href="#our-team">our team</a>
                                    </li>

                                    <li class="hover">
                                        <a href="#Portofolio">Portofolio</a>
                                    </li>

                                    <li class="hover">
                                        <a href="#m-t">Teastemonial</a>
                                    </li>

                                    <li class="hover">
                                        <a href="#Contact-Us">contact us</a>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </nav>
                <div id="scroll-progress"></div>

                <!-- End nav -->
                <!-- Start header content -->
                <section class="content">
                    <h1>Welcome are <span>Awesome Photographer</span> </h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                    <a class="p-6" href="#">learn more</a>
                </section>

                <!-- End header content-->
            </div>

        </header>
        <!-- End header -->

        <!-- Start About us -->
        <section id="about-us">
            <div class="container">
                <div class="title2">
                    <h2>About <span style="color: var(--color);">Us</span></h2>
                    <div class="line"></div>
                </div>

                <div class="content">
                    <div class="row">




                        <div class="rit-img">
                            <img src="img/about-us.png">
                        </div>


                        <div class="left-info">
                            <h3> Welcome to our Awesome Photography Template </h3>
                            <p style="color: #aba6a6;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio condimentum, suscipit elit non,sodales mauris. Aliquam erat volutpat. Integer eu risus consequat, tempus odio nec, hendrerit risus. Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit. Sed eget odio condimentum, suscipit elit.</p>
                            <p style="padding: 0 0 30px 0;color: #aba6a6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio condimentum, suscipit elit non,sodales mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                        <div class="list2">

                            <ul class="left-ul">

                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>
                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>
                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>
                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>

                            </ul>

                            <ul class="rit-ul">

                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>
                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>
                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>
                                <li><i class="far fa-hand-point-right"></i></i> Creative Photograpys </li><br>
                            </ul>
                        </div>

                        <div class="btn1">
                            <a href="#">LEARN MORE</a>
                        </div>

                    </div>

                </div>
            </div>
    </div>

    </section>
    <!-- End About us -->

    <!--  Start mini-sec -->

    <section id="mini-sec">
        <div class="mini-overlay">
        </div>
        <h1>Lorem ipsum dolor sit amet, consectetur</h1>
        <div class="btn2">
            <a href="#">LEARN MORE</a>
        </div>
    </section>
    <!--  End mini-sec -->




    <!-- Start OUR SERVICES -->
    <section id="SERVICES">
        <div class="conts">
            <div class="section-title">
                <div class="title2">
                    <h1>OUR <span>SERVICES</span></h1>
                    <div class="line"></div>
                </div>
            </div>
            <div class="Contents-SERVICES">
                <div class="serv-detls">
                    <i class="far fa-calendar-alt"></i>
                    <h3>EVENTS</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>

                <div class="serv-detls">
                    <i class="far fa-file-video"></i>
                    <h3>FAMILY PHOTOGRAPHY</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>

                <div class="serv-detls">
                    <i class="far fa-image"></i>
                    <h3>ANNIVERSARY PHOTOGRAPHY</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>

                <div class="serv-detls">
                    <i class="fas fa-video"></i>
                    <h3>WEDDING PHOTOGRAPHY</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>

                <div class="serv-detls">
                    <i class="fas fa-camera-retro"></i>
                    <h3>NEWBORN PHOTOGRAPHY</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>

                <div class="serv-detls">
                    <i class="fas fa-camera"></i>
                    <h3>ENGAGEMENT PHOTOGRAPHY</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!-- End OUR SERVICES -->

    <!-- Start our team -->
    <section id="our-team">
        <div class="container">
            <div class="title2">
                <h2>OUR <span style="color: var(--color);">Team</span></h2>
                <div class="line"></div>

            </div>
            <div class="row">
                <div class="team">

                    <div class="image">
                        <img src="img/out-team1.jpg">
                    </div>
                    <div class="overlay">

                    </div>

                    <div class="team-data">
                        <h3>Lorem, ipsum.</h3>
                        <h4>Lorem, ipsum.</h4>
                    </div>

                    <div class="links">
                        <div id="menuToggle">
                            <input type="checkbox">
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul id="menu">
                                <li><a href="#">Explore</a></li>
                                <li><a href="#">Events</a></li>
                                <li>
                                    <a class="three-m" href="#">
                                        <i class="fal fa-video"></i> Record
                                    </a>
                                </li>
                                <li>
                                    <a class="three-m" href="#">
                                        <i class="far fa-cloud-upload-alt"></i> Upload
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="team">

                    <div class="image">
                        <img src="img/out-team2.jpg">
                    </div>
                    <div class="overlay">

                    </div>

                    <div class="team-data">
                        <h3>Lorem, ipsum.</h3>
                        <h4>Lorem, ipsum.</h4>
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="team">

                    <div class="image">
                        <img src="img/out-team3.jpg">
                    </div>
                    <div class="overlay">

                    </div>

                    <div class="team-data">
                        <h3>Lorem, ipsum.</h3>
                        <h4>Lorem, ipsum.</h4>
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="team">

                    <div class="image">
                        <img src="img/out-team4.jpg">
                    </div>
                    <div class="overlay">

                    </div>

                    <div class="team-data">
                        <h3>Lorem, ipsum.</h3>
                        <h4>Lorem, ipsum.</h4>
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End our team -->



    <!--another mini section  -->
    <section class="another">
        <div class="another-overlay">
        </div>
        <div class="mini-icons">
            <div class="chlid">
                <ul>
                    <li> <i class="far fa-clock"></i> </li>
                    <li>5325</li>
                    <li>Hours Of Work</li>
                </ul>
            </div>


            <div class="chlid">
                <ul>
                    <li> <i class="fas fa-user-friends"></i> </li>
                    <li>160</li>
                    <li>Satisfied Client</li>
                </ul>
            </div>


            <div class="chlid">
                <ul>
                    <li> <i class="fas fa-laptop"></i></li>
                    <li>530</li>
                    <li>Project completed</li>
                </ul>
            </div>

            <div class="chlid">

                <ul>
                    <li> <i class="fas fa-thumbs-up"></i></li>
                    <li>47</li>
                    <li>Award Won</li>
                </ul>
            </div>


        </div>
    </section>
    <!--another mini section  -->




    <!-- Start PORTFOLIO -->

    <div id="Portofolio">

        <div class="title2">
            <h2>PORT <span style="color: var(--color);">FOLIO</span></h2>
            <div class="line"></div>

        </div>

        <div id="g-Btns">
            <button class="btn active">All</button>
            <button class="btn"> Wordpress</button>
            <button class="btn"> Jquery</button>
            <button class="btn"> PHP</button>
            <button class="btn"> Css</button>
            <button class="btn"> Html</button>

        </div>

        <div class="container3">
            <img src="img/portfolio/gallery-img1.jpg" alt="">
            <h4>project 1</h4>
        </div>
        <div class="container3">
            <img src="img/portfolio/gallery-img2.jpg" alt="">
            <h4>project 2</h4>

        </div>
        <div class="container3">
            <img src="img/portfolio/gallery-img3.jpg" alt="">
            <h4> project 3</h4>

        </div>
        <div class="container3">
            <img src="img/portfolio/gallery-img4.jpg" alt="">
            <h4> project 4</h4>

        </div>
        <div class="container3">
            <img src="img/portfolio/gallery-img5.jpg" alt="">
            <h4>project 5</h4>

        </div>
        <div class="container3">
            <img src="img/portfolio/gallery-img6.jpg" alt="">
            <h4>project 6</h4>

        </div>


        <div class="container3">
            <img src="img/portfolio/gallery-img7.jpg" alt="">
            <h4>project 7</h4>

        </div>
        <div class="container3">
            <img src="img/portfolio/gallery-img8.jpg" alt="">
            <h4>project 8</h4>
        </div>
        <div class="container3">
            <img src="img/portfolio/gallery-img9.jpg" alt="">
            <h4>project 9</h4>
        </div>

    </div>

    <!-- END PORTFOLIO -->





    <!--Start Client TESTIMONIAL -->
    <section id="m-t" class="another">
        <div class="title2">
            <h2>CLIENT <span style="color: var(--color);">TESTIMONIAL</span></h2>
            <div class="line"></div>

        </div>
        <div class="testimonials">

            <div class="t-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptate.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>

            <div class="bg-img">
                <img src="images/testimonials2.png">
            </div>


            <h5>
                - michal marek general manager
            </h5>

            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </div>
    </section>
    <!-- End Client TESTIMONIAL -->



    <!-- Start Our Pricing -->
    <div class="pricingTable">
        <div class="title2">
            <h2>Our <span style="color: var(--color);">Pricing</span></h2>
            <div class="line"></div>

        </div>

        <ul class="pricingTable-firstTable">
            <li class="pricingTable-firstTable_table">
                <h1 class="pricingTable-firstTable_table__header">Basic</h1>
                <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>99.<sub>99</sub></span><span>Month</span></p>
                <ul class="pricingTable-firstTable_table__options">
                    <li><span class="bold">Full</span> Access</li>
                    <li>Source Files</li>
                    <li><span class="bold">Unlimited</span> Users</li>
                    <li><span class="bold">150</span> Domains</li>
                    <li><span class="bold">430 Email</span> Accounts</li>
                    <li>Automatic Cloud Backups</li>
                </ul>
                <button class="pricingTable-firstTable_table__getstart">Buy Now</button>
            </li>
            <li class="pricingTable-firstTable_table">
                <h1 class="pricingTable-firstTable_table__header">Standard</h1>
                <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>99.<sub>99</sub></span><span>Month</span></p>
                <ul class="pricingTable-firstTable_table__options">
                    <li><span class="bold">Full</span> Access</li>
                    <li>Source Files</li>
                    <li><span class="bold">Unlimited</span> Users</li>
                    <li><span class="bold">150</span> Domains</li>
                    <li><span class="bold">430 Email</span> Accounts</li>
                    <li>Automatic Cloud Backups</li>
                </ul>
                <button style="background-color: var(--color);" class="pricingTable-firstTable_table__getstart">Buy Now</button>
            </li>
            <li class="pricingTable-firstTable_table">
                <h1 class="pricingTable-firstTable_table__header">Enterprize</h1>
                <p class="pricingTable-firstTable_table__pricing"><span>$</span><span>99.<sub>99</sub></span><span>Month</span></p>
                <ul class="pricingTable-firstTable_table__options">
                    <li><span class="bold">Full</span>Access</li>
                    <li>Source Files</li>
                    <li><span class="bold">Unlimited</span> Users</li>
                    <li><span class="bold">150</span> Domains</li>
                    <li><span class="bold">430 Email</span> Accounts</li>
                    <li>Automatic Cloud Backups</li>
                </ul>
                <button class="pricingTable-firstTable_table__getstart">Buy Now</button>
            </li>
        </ul>
    </div>
    <!-- End Our Pricing -->

    <!--Start map -->
    <div style="width: 100%; margin-top: 50px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
            width="100%" height="400" frameborder="0" style="border:0"></iframe>
    </div>
    <!--End Map -->

    <!-- Start Contact Us-->
    <div id="Contact-Us">
        <div class="title2">
            <h2>CONTACT <span style="color: var(--color);">US</span></h2>
            <div class="line"></div>

        </div>
        <form class="center">

            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <input type="email" id="email" name="email" placeholder="Email Address">
            <input type="text" id="Subject" name="Subject" placeholder="Subject">



            <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>

            <input class="st" type="submit" value="SEND MESSAGE">
        </form>

    </div>
    <!--End  Contact Us -->


    <section id="gear-sec">
        <span class="gear">
            <i class="fa fa-cog fa-spin" aria-hidden="true"></i>
        </span>
        <span class="theme-color1 "></span>
        <span class="theme-color2 "></span>
        <span class="theme-color3 "></span>
        <span class="theme-color4 "></span>
        <span class="theme-color5 "></span>
        <span class="theme-color6"></span>
        <span class="theme-color7 "></span>
        <span class="theme-color8 "></span>
    </section>


    <footer>
        <p>© &nbsp; Copyright 2021 Awesome Photography All Rights Reserved.</p>
    </footer>


    <!--Delete this if you don't need it.  -->

    <!-- Start progress bar -->
    <script>
        const scrollProgress = document.getElementById('scroll-progress');
        const height =
            document.documentElement.scrollHeight - document.documentElement.clientHeight;

        window.addEventListener('scroll', () => {
            const scrollTop =
                document.body.scrollTop || document.documentElement.scrollTop;
            scrollProgress.style.width = `${(scrollTop / height) * 100}%`;
        });
    </script>
    <!-- End progress bar -->

    <!--Delete this if you don't need it.  -->
    </div>

</body>

</html>